# AR-playground

./: build.gradle
app/: build.gradle
app/sampledata/: btwhite.fbx  btwhite.sfa  chroma_key_video_1.sfa  chroma_key_video_material.mat  video_object.sfa
app/src/androidTest/java/louisohlow/augre/com/augrearcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_object.sfb
app/src/main/java/louisohlow/augre/com/augrearcore/: ARNode.java  MainActivity.java  SplashActivity.java  VideoRecorder.java  alphaThread.java
app/src/main/res/drawable/: background.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_ux.xml
app/src/main/res/raw/: btwhite.sfb  chroma_key_video.sfb  chroma_key_video_1.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/louisohlow/augre/com/augrearcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
