apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "louisohlow.augre.com.augrearcore"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.ar.sceneform:animation:1.10.0"
    implementation 'com.karumi:dexter:5.0.0'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.10.0'
    implementation 'com.google.ar:core:1.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


sceneform.asset('sampledata/btwhite.fbx',
        'default',
        'sampledata/btwhite.sfa',
        'src/main/res/raw/btwhite')

sceneform.asset('sampledata/chroma_key_video.obj',
        'default',
        'sampledata/chroma_key_video.sfa',
        'src/main/res/raw/chroma_key_video')

sceneform.asset('sampledata/video_object.obj',
        'default',
        'sampledata/video_object.sfa',
        'src/main/assets/video_object')

sceneform.asset('sampledata/chroma_key_video_1.obj',
        'default',
        'sampledata/chroma_key_video_1.sfa',
        'src/main/res/raw/chroma_key_video_1')
